# Sistema_De_Gestion_Finaciera

./: .dockerignore  .env  .env.example  .gitignore  API.md  CLAUDE.md  README.md  docker-compose.yml  mvnw  pom.xml
src/main/java/com/codepuppeteer/sistema_gastos_clientes/: SistemaGastosClientesApplication.java
src/main/java/com/codepuppeteer/sistema_gastos_clientes/config/: OpenApiConfig.java  StartupLogger.java
src/main/java/com/codepuppeteer/sistema_gastos_clientes/controller/api/: AuthController.java  CategoriaController.java  ClienteController.java  ConfiguracionController.java  CuentaBancariaController.java  GastoController.java  GastoRecurrenteController.java  IngresoController.java  MetaFinancieraController.java  NotificacionController.java  PresupuestoController.java  ReporteController.java  UsuarioController.java
src/main/java/com/codepuppeteer/sistema_gastos_clientes/controller/web/: AuthViewController.java
src/main/java/com/codepuppeteer/sistema_gastos_clientes/dto/auth/: LoginRequest.java  LoginResponse.java
src/main/java/com/codepuppeteer/sistema_gastos_clientes/dto/categoria/: CategoriaList.java  CategoriaResponse.java  CategoriaSave.java  CategoriaUpdate.java
src/main/java/com/codepuppeteer/sistema_gastos_clientes/dto/cliente/: ClienteList.java  ClienteResponse.java  ClienteSave.java  ClienteUpdate.java
src/main/java/com/codepuppeteer/sistema_gastos_clientes/dto/common/: ApiResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/com/codepuppeteer/sistema_gastos_clientes/dto/configuracion/: ConfiguracionList.java  ConfiguracionResponse.java  ConfiguracionSave.java  ConfiguracionUpdate.java
src/main/java/com/codepuppeteer/sistema_gastos_clientes/dto/cuenta/: CuentaBancariaList.java  CuentaBancariaSave.java  CuentaBancariaUpdate.java
src/main/java/com/codepuppeteer/sistema_gastos_clientes/dto/gasto/: GastoList.java  GastoResponse.java  GastoSave.java  GastoUpdate.java
src/main/java/com/codepuppeteer/sistema_gastos_clientes/entity/: Categoria.java  Cliente.java  Configuracion.java  CuentaBancaria.java  Gasto.java  GastoRecurrente.java  Ingreso.java  MetaFinanciera.java  Notificacion.java  Presupuesto.java  Reporte.java  Usuario.java
src/main/java/com/codepuppeteer/sistema_gastos_clientes/enums/: Frecuencia.java  MetodoPago.java  MetodoRecepcion.java  Prioridad.java  Rol.java  Tipo.java  TipoCuenta.java  TipoD.java  TipoDocumento.java  TipoIngreso.java  TipoReporte.java
src/main/java/com/codepuppeteer/sistema_gastos_clientes/exception/: AccesoDenegadoException.java  BusinessException.java  DuplicateResourceException.java  ErrorAutenticacionException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidRequestException.java  OperacionNoPermitidaException.java  RecursoNoEncontradoException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidacionException.java  ValidationException.java
src/main/java/com/codepuppeteer/sistema_gastos_clientes/mapper/: CategoriaMapper.java  ClienteMapper.java  ConfiguracionMapper.java  CuentaBancariaMapper.java  GastoMapper.java  GastoRecurrenteMapper.java  IngresoMapper.java  MetaFinancieraMapper.java  NotificacionMapper.java  PresupuestoMapper.java  ReporteMapper.java  UsuarioMapper.java
src/main/java/com/codepuppeteer/sistema_gastos_clientes/repository/: CategoriaRepository.java  ClienteRepository.java  ConfiguracionRepository.java  CuentaBancariaRepository.java  GastoRecurrenteRepository.java  GastoRepository.java  IngresoRepository.java  MetaFinancieraRepository.java  NotificacionRepository.java  PresupuestoRepository.java  ReporteRepository.java  UsuarioRepository.java
src/main/java/com/codepuppeteer/sistema_gastos_clientes/scheduler/: GastoRecurrenteScheduler.java
src/main/java/com/codepuppeteer/sistema_gastos_clientes/security/: JwtAuthenticationFilter.java  RateLimitFilter.java  SecurityConfig.java  SecurityUtils.java  UsuarioDetails.java  UsuarioDetailsService.java
src/main/java/com/codepuppeteer/sistema_gastos_clientes/util/: DateUtils.java  EncryptionUtils.java  FileUtils.java  JwtUtil.java  ReportUtils.java  ValidationUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V10__Create_reportes_table.sql  V10__create_table_reportes.sql  V11__Create_notificaciones_table.sql  V11__create_table_notificaciones.sql  V12__Create_configuraciones_table.sql  V12__create_table_configuraciones.sql  V13__Create_indexes.sql  V13__create_indices.sql  V14__fix_clientes_fk_no_cascade.sql  V15__create_indices_metas_gastosrecurrentes_reportes.sql  V16__add_contador_afiliado_usuarios.sql  V17__add_sudo_rol.sql  V18__add_limite_usuarios_contador.sql  V1__create_table_usuarios.sql  V2__create_table_clientes.sql  V3__create_table_categorias.sql  V4__Create_gastos_table.sql  V4__create_table_gastos.sql  V5__create_table_ingresos.sql  V6__create_table_presupuestos.sql  V7__Create_metas_financieras_table.sql  V7__create_table_metas_financieras.sql  V8__Create_gastos_recurrentes_table.sql  V8__create_table_gastos_recurrentes.sql  V9__Create_cuentas_bancarias_table.sql  V9__create_table_cuentas_bancarias.sql
src/main/resources/static/css/: custom.css  dashboard.css
src/main/resources/static/js/: chart.js  dashboard.js  datatables.min.js  dropzone.min.js  sweetalert2.all.min.js  validation.js
src/main/resources/templates/auth/: forgot-password.html  login.html  register.html  reset-password.html
src/main/resources/templates/cliente/: dashboard.html  gastos.html
src/main/resources/templates/common/: 404.html  500.html  error.html
src/main/resources/templates/fragments/: footer.html  header.html  modals.html  sidebar.html
src/test/java/com/codepuppeteer/sistema_gastos_clientes/: SistemaGastosClientesApplicationTests.java  TestSistemaGastosClientesApplication.java  TestcontainersConfiguration.java
src/test/java/com/codepuppeteer/sistema_gastos_clientes/scheduler/: GastoRecurrenteSchedulerTest.java
src/test/java/com/codepuppeteer/sistema_gastos_clientes/service/: ClienteServiceImplTest.java  UsuarioServiceImplTest.java
(+78 files in other folders)
